<a href="https://colab.research.google.com/github/kkiprono4/WEEK4-IP/blob/main/WEEK4IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Importing the libraries we will need for this project

# Importing the pandas library

import pandas as pd

# Importing the numpy library

import numpy as np

In [2]:
# setting the location for the data in this case

url = 'http://bit.ly/autolib_dataset'

# storing the data in a dataframe
df = pd.read_csv(url)

# previewing the dataset
df.head()

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

In [4]:
#ckecking the bottom 5 rows
df.tail()

                          Address  Cars  Bluecar counter  ...  day  hour  minute
4995          8 avenue MÃ©nelotte     2                2  ...    6    11      26
4996            37 rue de Dantzig     4                4  ...    4    16      56
4997               142 rue du Bac     1                1  ...    1     7       1
4998  2 avenue du Val de Fontenay     2                2  ...    4    17      27
4999          5 Rue Henry Brisson     4                4  ...    8    10       2

[5 rows x 25 columns]

In [3]:
# view columns in the dataframe
df.columns.values.tolist()

['Address',
 'Cars',
 'Bluecar counter',
 'Utilib counter',
 'Utilib 1.4 counter',
 'Charge Slots',
 'Charging Status',
 'City',
 'Displayed comment',
 'ID',
 'Kind',
 'Geo point',
 'Postal code',
 'Public name',
 'Rental status',
 'Scheduled at',
 'Slots',
 'Station type',
 'Status',
 'Subscription status',
 'year',
 'month',
 'day',
 'hour',
 'minute']

In [4]:
# checkig the shape
df.shape

(5000, 25)

In [5]:
# Getting to know more about the dataset by accessing its information

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [6]:
# checking for missing values
df.isnull().sum().sort_values(ascending=False)

Scheduled at           4953
Displayed comment      4889
minute                    0
Geo point                 0
Cars                      0
Bluecar counter           0
Utilib counter            0
Utilib 1.4 counter        0
Charge Slots              0
Charging Status           0
City                      0
ID                        0
Kind                      0
Postal code               0
hour                      0
Public name               0
Rental status             0
Slots                     0
Station type              0
Status                    0
Subscription status       0
year                      0
month                     0
day                       0
Address                   0
dtype: int64

In [7]:
# counting the missing values in the dataframe
np.count_nonzero(df.isnull())

9842

In [9]:
# dropping all missing values in the dataset
clean_df = df.dropna()
clean_df

Empty DataFrame
Columns: [Address, Cars, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, Displayed comment, ID, Kind, Geo point, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [11]:
# Verifying that there's no any null values in the dataset
print(clean_df.isnull().sum())

Address                0
Cars                   0
Bluecar counter        0
Utilib counter         0
Utilib 1.4 counter     0
Charge Slots           0
Charging Status        0
City                   0
Displayed comment      0
ID                     0
Kind                   0
Geo point              0
Postal code            0
Public name            0
Rental status          0
Scheduled at           0
Slots                  0
Station type           0
Status                 0
Subscription status    0
year                   0
month                  0
day                    0
hour                   0
minute                 0
dtype: int64

In [12]:
#Check for duplicates
df.duplicated().value_counts()

False    5000
dtype: int64

In [15]:
#Dropping columns that do not fit the research problem
df.drop(['Displayed comment', 'ID', 'Geo point','Address', 'Cars'], axis = 1, inplace = True)
df

      Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                   0               0                   0  ...    8   11     43
1                   6               0                   0  ...    6    7     24
2                   3               0                   2  ...    3   20     14
3                   3               1                   0  ...    4    4     37
4                   3               0                   0  ...    8   17     23
...               ...             ...                 ...  ...  ...  ...    ...
4995                2               0                   0  ...    6   11     26
4996                4               0                   0  ...    4   16     56
4997                1               0                   0  ...    1    7      1
4998                2               0                   0  ...    4   17     27
4999                4               0                   0  ...    8   10      2

[5000 rows x 20 columns]

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Bluecar counter      5000 non-null   int64
 1   Utilib counter       5000 non-null   int64
 2   Utilib 1.4 counter   5000 non-null   int64
 3   Charge Slots         5000 non-null   int64
 4   Charging Status      5000 non-null   object
 5   City                 5000 non-null   object
 6   Kind                 5000 non-null   object
 7   Postal code          5000 non-null   int64
 8   Public name          5000 non-null   object
 9   Rental status        5000 non-null   object
 10  Scheduled at         47 non-null     object
 11  Slots                5000 non-null   int64
 12  Station type         5000 non-null   object
 13  Status               5000 non-null   object
 14  Subscription status  5000 non-null   object
 15  year                 5000 non-null   int64
 16  month                5000 non-null   int64
 17  day                  5000 non-null   int64
 18  hour                 5000 non-null   int64
 19  minute               5000 non-null   int64
dtypes: int64(11), object(9)
memory usage: 820.3+ KB

In [8]:
# Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018

# select city == Paris

df_paris = df[df['City'] =='Paris'] 

df_paris.head()

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2

[5 rows x 25 columns]

In [30]:
# Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris 
df1 = df_paris.sort_values(['Bluecar counter', 'hour'], ascending=[False, False])
df1.head()

      Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
3115                7               0                   0  ...    9   17     24
2470                7               0                   0  ...    9    3     12
2779                6               0                   0  ...    5   23     48
3521                6               0                   0  ...    3   23     21
173                 6               0                   0  ...    5   22     26

[5 rows x 20 columns]

In [9]:
# What is the most popular hour for returning cars?
df_paris['hour'].value_counts()

21    147
16    128
8     128
3     125
6     124
2     123
9     122
10    121
7     121
12    120
5     117
17    116
23    116
13    114
19    114
4     112
20    111
18    111
15    111
0     110
14    107
11    107
22    106
1     105
Name: hour, dtype: int64

In [10]:
# What station is the most popular Overall?
df_paris[(df_paris['Kind'] == 'STATION') & (df_paris['Status'] == 'ok')].groupby('Public name')['Public name'].count().sort_values(ascending= False)

Public name
Paris/Porte de Montrouge/8         13
Paris/Voltaire/182                 11
Paris/Courcelles/69                11
Paris/Mathis/35                    11
Paris/Philippe Auguste/126         11
                                   ..
Paris/PÃ©guy/2                      1
Paris/Faubourg-Saint-Martin/168     1
Paris/Bobillot/16                   1
Paris/FÃ©dÃ©ration/10               1
Paris/Murat/157                     1
Name: Public name, Length: 518, dtype: int64

In [11]:
# What station is the most popular at the most popular picking hour?
popular = df_paris.sort_values(by=['hour'], ascending=False)
print(popular.head())

                         Address  Cars  Bluecar counter  ...  day  hour  minute
2779       39 rue Julien Lacroix     6                6  ...    5    23      48
2053       169 avenue de Flandre     0                0  ...    5    23       2
141   10 rue du Quatre septembre     0                0  ...    5    23      35
1129       75 rue de la Chapelle     0                0  ...    8    23      47
4463           6 Rue Louis Blanc     0                0  ...    2    23      47

[5 rows x 25 columns]

In [12]:
#  What postal code is the most popular for picking up Bluecars? Does the most popular station belong to that postal code?

 # Overall?
df_paris[(df_paris['Kind'] == 'STATION') & (df_paris['Status'] == 'ok')].groupby('Postal code')['Postal code'].count().sort_values(ascending= False)

Postal code
75015    220
75016    197
75017    180
75011    155
75013    155
75008    150
75020    149
75012    138
75019    134
75014    128
75018    120
75007     99
75010     98
75009     93
75005     85
75006     74
75004     58
75003     55
75002     54
75001     43
75112      6
75116      5
Name: Postal code, dtype: int64

In [13]:
#  What postal code is the most popular for picking up Bluecars? Does the most popular station belong to that postal code?

# At the most popular picking hour?
df_paris[(df_paris['Kind'] == 'STATION') & (df_paris['Status'] == 'ok') & (df_paris['hour'] == 17)].groupby('Postal code')['Postal code'].count().sort_values(ascending= False)

Postal code
75017    11
75020    10
75016     8
75006     8
75013     8
75015     7
75007     6
75008     6
75009     5
75018     5
75001     4
75019     4
75011     4
75012     4
75014     4
75010     3
75005     2
75004     2
75003     1
75002     1
Name: Postal code, dtype: int64